server.port=2024
spring.application.name=letsGreen-dao
# Database configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=LetsGreen
spring.datasource.password=manager

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


